#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";
        timeout-ms = <50>;

        combo_ae { key-positions = <10 11>; bindings = <&kp RA(A)>; }; // A + S = ą
        combo_cc { key-positions = <22 23>; bindings = <&kp RA(C)>; }; // C + V = ć
        combo_ee { key-positions = <2 3>;   bindings = <&kp RA(E)>; }; // E + R = ę
        combo_ll { key-positions = <18 19>; bindings = <&kp RA(L)>; }; // L + ; = ł
        combo_nn { key-positions = <25 26>; bindings = <&kp RA(N)>; }; // N + M = ń
        combo_oo { key-positions = <8 9>;   bindings = <&kp RA(O)>; }; // O + P = ó
        combo_ss { key-positions = <11 12>; bindings = <&kp RA(S)>; }; // S + D = ś
        combo_zz { key-positions = <20 21>; bindings = <&kp RA(Z)>; }; // Z + X = ż
        combo_xx { key-positions = <21 22>; bindings = <&kp RA(X)>; }; // X + C = ź

        combo_esc { key-positions = <0 1>; bindings = <&kp ESC>; }; // Q + W = ESC
        combo_tab { key-positions = <1 2>; bindings = <&kp TAB>; }; // W + E = TAB

        combo_qmark { key-positions = <27 28>; bindings = <&kp QUESTION>; }; // , + . = ?
        combo_excl  { key-positions = <28 29>; bindings = <&kp EXCLAMATION>; }; // . + / = !

        combo_run { key-positions = <30 31>; bindings = <&kp LG(SPACE)>; }; // TAB + SPACE = launchpad
        combo_quit  { key-positions = <34 25>; bindings = <&kp LG(Q)>; }; // BSPC + ENTER = quit program
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q       &kp W      &kp E       &kp R       &kp T       &kp Y      &kp U        &kp I      &kp O      &kp P
    &hm LCTRL A &hm LALT S &hm LGUI D  &hm LSHFT F &kp G       &kp H      &hm RSHFT J  &hm RGUI K &hm RALT L &hm RCTRL SEMI
    &kp Z       &kp X      &kp C       &kp V       &kp B       &kp N      &kp M        &kp COMMA  &kp DOT    &kp SLASH
                           &lt 1 SPACE &lt 2 TAB   &lt 3 LBKT  &lt 3 RBKT &lt 2 ENTER  &lt 1 BSPC
            >;
        };

        numpad_sym {
            bindings = <
    &kp EXCL     &kp CARET     &kp DLLR      &kp LBRC       &kp RBRC   &kp KP_MULTIPLY &kp N7        &kp N8   &kp N9  &kp PLUS
    &hm LCTRL AT &hm LALT PIPE &hm LGUI AMPS &hm LSHFT LPAR &kp RPAR   &kp SLASH       &kp N4        &kp N5   &kp N6  &kp MINUS
    &kp PRCNT    &kp HASH      &kp ASTRK     &kp LBKT       &kp RBKT   &kp N0          &kp N1        &kp N2   &kp N3  &kp EQUAL
                               &trans        &kp UNDER      &kp GRAVE  &kp PIPE        &kp TILDE     &kp DOT
            >;
        };

        navigate {
            bindings = <
    &trans         &trans    &trans    &trans     &trans  &trans   &kp HOME  &kp PG_DN  &kp PG_UP  &kp END
    &hm LCTRL ESC  &kp LALT  &kp LGUI  &kp LSHFT  &trans  &kp ESC  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT
    &kp LSHFT      &kp DEL   &trans    &trans     &trans  &trans   &trans    &trans     &trans     &trans
                             &trans    &trans     &trans  &trans   &trans    &trans
            >;
        };

        FN_R {
            bindings = <
    &trans     &trans     &trans     &trans     &trans     &sys_reset    &kp F7       &kp F8       &kp F9     &kp F10
    &trans     &trans     &trans     &trans     &trans     &bootloader   &kp F4       &kp F5       &kp F6     &kp F11
    &trans     &trans     &trans     &trans     &trans     &kp K_LOCK    &kp F1       &kp F2       &kp F3     &kp F12
                          &bt BT_CLR &soft_off  &trans     &bt BT_SEL 2  &bt BT_SEL 1 &bt BT_SEL 0
            >;
        };
    };
};