#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT_L 0

&lt {
    quick-tap-ms = <200>;
    tapping-term-ms = <200>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <200>;
        };
        quote_grave: quote_grave {
            compatible = "zmk,behavior-mod-morph";
            label = "QUOTE_GRAVE";
            bindings = <&kp SINGLE_QUOTE>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
        hm_quotes: hm_quotes {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_QUOTES";
            bindings = <&kp>, <&quote_grave>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
        };
    };
    macros {
        pl_a: pl_a {
            compatible = "zmk,behavior-macro";
            label = "PL_A";
            bindings = <&kp A &kp S>;
        };
        pl_s: pl_s {
            compatible = "zmk,behavior-macro";
            label = "PL_S";
            bindings = <&kp S &kp D>;
        };
        pl_z: pl_z {
            compatible = "zmk,behavior-macro";
            label = "PL_Z";
            bindings = <&kp Z &kp X>;
        };
        pl_x: pl_x {
            compatible = "zmk,behavior-macro";
            label = "PL_X";
            bindings = <&kp X &kp C>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q        &kp W              &kp E                   &kp R               &kp T         &kp Y         &kp U                &kp I           &kp O               &kp P
    &hm LCTRL A  &hm LEFT_ALT S     &hm LEFT_GUI D          &hm LEFT_SHIFT F    &kp G         &kp H         &hm RIGHT_SHIFT J    &hm LEFT_GUI K  &hm RIGHT_ALT L     &hm_quotes RCTRL 0
    &kp Z        &kp X              &kp C                   &kp V               &kp B         &kp N         &kp M                &kp COMMA       &kp DOT             &kp SLASH
                                    &lt 1 LEFT_BRACKET      &lt 2 TAB           &lt 3 SPACE   &lt 3 BSPC    &lt 2 ENTER          &lt 1 RIGHT_BRACKET
            >;
        };

        numpad_sym {
            bindings = <
    &kp EXCLAMATION  &kp CARET      &kp DOLLAR          &kp LEFT_BRACE              &kp RIGHT_BRACE          &kp ASTERISK   &kp NUMBER_7    &kp NUMBER_8    &kp NUMBER_9    &kp PLUS
    &hm LCTRL AT     &hm LALT PIPE  &hm LGUI AMPERSAND  &hm LSHFT LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp SLASH      &kp NUMBER_4    &kp NUMBER_5    &kp NUMBER_6    &kp MINUS
    &kp PERCENT      &kp HASH       &kp ASTERISK        &kp LEFT_BRACKET            &kp RBKT                 &kp NUMBER_0   &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3    &kp EQUAL
                                    &kp GRAVE           &mt LEFT_GUI UNDERSCORE     &trans                   &trans         &trans          &kp DOT
            >;
        };

        navigate {
            bindings = <
    &none                    &none       &none          &none           &none           &none           &kp HOME              &kp PG_DOWN             &kp PG_UP                 &kp END
    &hm LEFT_CONTROL ESCAPE  &kp LALT    &kp LEFT_GUI   &kp LEFT_SHIFT  &none           &kp ESCAPE      &hm RIGHT_SHIFT LEFT  &hm RIGHT_GUI DOWN      &hm RIGHT_ALT UP_ARROW    &hm RCTRL RIGHT
    &kp LEFT_SHIFT           &kp DELETE  &none          &none           &none           &none           &none                 &none                   &none                     &none
                                         &trans         &trans          &trans          &trans          &trans                &trans
            >;
        };

        FN_R {
            bindings = <
  &trans  &trans  &trans      &trans  &trans        &sys_reset      &kp F7        &kp F8        &kp F9  &kp F10
  &trans  &trans  &trans      &trans  &trans        &bootloader     &kp F4        &kp F5        &kp F6  &kp F11
  &trans  &trans  &trans      &trans  &trans        &kp K_LOCK      &kp F1        &kp F2        &kp F3  &kp F12
                  &bt BT_CLR  &trans  &trans        &bt BT_SEL 2    &bt BT_SEL 1  &bt BT_SEL 0
            >;
        };
    };
};
